# WPFnumberRamndomTest

./: numberRamndomTest.sln
numberRamndomTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  numberRamndomTest.csproj
numberRamndomTest/Controller/: Controller.cs  ControllerTest.cs
numberRamndomTest/Model/: BoolToGridLengthConverter .cs  ChiSquaredTest.cs  FileHandler.cs  FormatTableChiSquare.cs  FormatTableKS.cs  FormatTablePoker.cs  IFormatData.cs  KSTest.cs  MeanTest.cs  ModelKS.cs  PokerTest.cs  VarianceTest.cs  ViewModelVisibility.cs
numberRamndomTest/Resources/: KSTable.csv
